monkey jump.png
size:2007,1930
filter:Linear,Linear
pma:true
beij2
bounds:609,1,599,732
rotate:90
beij4
bounds:1,775,640,409
biaoqi1
bounds:1347,1756,173,188
rotate:90
biaoqing2
bounds:1132,1761,168,214
rotate:90
daji1
bounds:1536,1749,180,237
rotate:90
daji2
bounds:1,1837,92,147
rotate:90
daji21
bounds:642,1561,428,200
daji22
bounds:1774,1726,203,232
rotate:90
daji23
bounds:287,1823,244,106
daji24
bounds:532,1813,168,116
daji3
bounds:1410,1011,497,588
rotate:90
daji4
bounds:907,1762,224,167
daji5
bounds:1071,1541,276,214
fall
bounds:1,241,533,607
rotate:90
fly
bounds:642,601,900,409
gunzi
bounds:1348,1509,499,216
high jump
bounds:947,1113,395,462
rotate:90
qiliu1_15
bounds:484,1185,375,462
rotate:90
shou
bounds:149,1834,137,95
shuangjiao
bounds:701,1804,205,125
texiao
bounds:1,1629,640,183
ziti1
bounds:1,1403,482,225

monkey jump_2.png
size:1733,1351
filter:Linear,Linear
pma:true
beij1
bounds:1,710,640,1090
rotate:90
beij3
bounds:1092,70,640,1280
jump
bounds:1,1,900,708
